File: Examples/002/Fort/Problem/mandelbrot_mpi.f90

    ! Encapsulated for visibility in the profiler
    integer function compute_row(y, w, h, m_iter)
        integer, intent(in) :: y, w, h, m_iter
        integer :: x, iter
        real(kind=8) :: cx, cy, zx, zy, tmp
        
        compute_row = 0
        do x = 0, w - 1
            cx = (x - w/2.0d0) * 4.0d0/w
            cy = (y - h/2.0d0) * 4.0d0/w
            zx = 0.0d0; zy = 0.0d0; iter = 0
            
            do while (zx*zx + zy*zy <= 4.0d0 .and. iter < m_iter)
                tmp = zx*zx - zy*zy + cx
                zy = 2.0d0*zx*zy + cy
                zx = tmp
                iter = iter + 1
                compute_row = compute_row + 1
            end do
        end do
    end function compute_row

File: Examples/002/CPP/Problem/mandelbrot_mpi.cpp
// Encapsulated for visibility in the profiler
int compute_row(int y, int width, int height, int max_iter) {
    int row_iters = 0;
    for (int x = 0; x < width; ++x) {
        double cx = (x - width/2.0) * 4.0/width;
        double cy = (y - height/2.0) * 4.0/width;
        double zx = 0, zy = 0;
        int iter = 0;
        while (zx*zx + zy*zy <= 4.0 && iter < max_iter) {
            double tmp = zx*zx - zy*zy + cx;
            zy = 2.0*zx*zy + cy;
            zx = tmp;
            iter++;
            row_iters++;
        }
    }
    return row_iters;
}
